# MangaReader

./: .gitignore  README.md  architecture.docx
MangaReader/MangaCatalog.API/: MangaCatalog.API.csproj  Program.cs
MangaReader/MangaCatalog.API/Controllers/: CatalogController.cs  ChapterController.cs  WeatherForecastController.cs
MangaReader/MangaCatalog.API/DTOs/: BaseIdentityMangaDTO.cs  BaseMangaDTO.cs  DescriptiveMangaDTO.cs  MangaDTO.cs
MangaReader/MangaCatalog.API/DTOs/Author/: AuthorDTO.cs  BaseAuthorDTO.cs  BaseIdentityAuthorDTO.cs
MangaReader/MangaCatalog.API/DTOs/AuthorPageResponse/: AuthorPageResponseDTO.cs  BaseAuthorPageResponseDTO.cs
MangaReader/MangaCatalog.API/DTOs/Chapter/: BaseChapterDTO.cs  BaseIdentityChapterDTO.cs  ChapterDTO.cs
MangaReader/MangaCatalog.API/DTOs/Genre/: BaseGenreDTO.cs  BaseIdentityGenreDTO.cs  GenreDTO.cs
MangaReader/MangaCatalog.API/DTOs/Manga/: BaseIdentityMangaDTO.cs  BaseMangaDTO.cs  MangaDTO.cs
MangaReader/MangaCatalog.API/Data/: IMangaCatalogContext.cs  MangaCatalogContext.cs
MangaReader/MangaCatalog.API/Entities/: Author.cs  AuthorPageResponse.cs  Chapter.cs  Genre.cs  Manga.cs  Page.cs
MangaReader/MangaCatalog.API/Protos/: manga.proto
MangaReader/MangaCatalog.API/Repositories/: AuthorRepository.cs  ChapterRepository.cs  MangaRepository.cs
MangaReader/MangaCatalog.API/Repositories/Interfaces/: IAuthorRepository.cs  IChapterRepository.cs  IMangaRepository.cs
MangaReader/Security/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
MangaReader/Security/IdentityServer/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
MangaReader/Security/IdentityServer/Controllers/: AuthenticationController.cs  LoginController.cs  RegistrationController.cs  UserController.cs
MangaReader/Security/IdentityServer/Controllers/Base/: RegisterControllerBase.cs  RegistrationControllerBase.cs
MangaReader/Security/IdentityServer/DTOs/: AuthenticationModel.cs  RefreshTokenModel.cs  RoleCreateDTO.cs  UserChangeEmailDTO.cs  UserChangeLastAndFirstNameDTO.cs  UserChangePasswordDTO.cs  UserCreateDTO.cs  UserCredentialsDTO.cs  UserDetailsDTO.cs
MangaReader/Security/IdentityServer/Data/: IdentityServerContext.cs
MangaReader/Security/IdentityServer/Data/Interfaces/: IIdentityServerContext.cs
MangaReader/Security/IdentityServer/Entities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
MangaReader/Security/IdentityServer/Extentions/: Extentions.cs
MangaReader/Security/IdentityServer/Repositories/: RefreshTokenRepository.cs
MangaReader/Security/IdentityServer/Repositories/Interfaces/: IRefreshTokenRepository.cs
MangaReader/Services/MangaCatalog/MangaCatalog.API/: Dockerfile  MangaCatalog.API.csproj  Program.cs  appsettings.Development.json
MangaReader/Services/MangaCatalog/MangaCatalog.API/Controllers/: CatalogController.cs  ChapterController.cs
MangaReader/Services/MangaCatalog/MangaCatalog.Common/: MangaCatalog.Common.csproj
MangaReader/Services/MangaCatalog/MangaCatalog.Common/DTOs/Author/: AuthorDTO.cs  BaseAuthorDTO.cs  BaseIdentityAuthorDTO.cs
MangaReader/Services/MangaCatalog/MangaCatalog.Common/DTOs/AuthorPageResponse/: AuthorPageResponseDTO.cs  BaseAuthorPageResponseDTO.cs
MangaReader/Services/MangaCatalog/MangaCatalog.Common/DTOs/Chapter/: AdjacentChapterDTO.cs  BaseChapterDTO.cs  BaseIdentityChapterDTO.cs  (+1 more)
MangaReader/Services/MangaCatalog/MangaCatalog.Common/Data/: IMangaCatalogContext.cs  MangaCatalogContext.cs
MangaReader/Services/MangaCatalog/MangaCatalog.Common/Entities/: Author.cs  AuthorPageResponse.cs  Chapter.cs  Genre.cs  Manga.cs  Page.cs
MangaReader/Services/MangaCatalog/MangaCatalog.Common/Extensions/: MangaCatalogCommonExtensions.cs
MangaReader/Services/MangaCatalog/MangaCatalog.Common/Repositories/: ChapterRepository.cs  MangaRepository.cs
MangaReader/Services/MangaCatalog/MangaCatalog.GRPC/: Dockerfile  MangaCatalog.GRPC.csproj  Program.cs  appsettings.json
MangaReader/Services/MangaCatalog/MangaCatalog.GRPC/MangaCatalog.GRPC/: MangaCatalog.GRPC.csproj  Program.cs
MangaReader/Services/MangaCatalog/MangaCatalog.GRPC/Protos/: manga.proto
MangaReader/Services/MangaCatalog/MangaCatalog.GRPC/Services/: MangaService.cs
MangaReader/Services/Recommendation/Recommendation.API/: Dockerfile  Program.cs  Recommendation.API.csproj  appsettings.Development.json
MangaReader/Services/Recommendation/Recommendation.API/Contexts/: IRecommendationContext.cs  RecommendationContext.cs
MangaReader/Services/Recommendation/Recommendation.API/Controllers/: RecommendationController.cs
MangaReader/Services/Recommendation/Recommendation.API/DTOs/: RecommendationPageDTO.cs
MangaReader/Services/Recommendation/Recommendation.API/Extensions/: Extension.cs
MangaReader/Services/Recommendation/Recommendation.API/GrpcServices/: MangaGrpcService.cs  UserInfoGrpcService.cs
MangaReader/Services/UserInfo/UserInfo.API/: Dockerfile  Dockerfile.original  Program.cs  UserInfo.API.csproj  appsettings.Development.json
MangaReader/Services/UserInfo/UserInfo.API/Controllers/: UserInfoController.cs
MangaReader/Services/UserInfo/UserInfo.API/DTOs/: CreateUserDTO.cs  CreateUserInfoDTO.cs  UpdateMangaDTO.cs  UpdateUserInfoDTO.cs  UserInfoDTO.cs
MangaReader/Services/UserInfo/UserInfo.API/Entities/: ReadingJournal.cs  UserInformation.cs
MangaReader/Services/UserInfo/UserInfo.API/EventBusConsumers/: UpdateAllReadMangaConsumer.cs  UserIsCreatedConsumer.cs
MangaReader/Services/UserInfo/UserInfo.API/Extentions/: Extentions.cs
MangaReader/Services/UserInfo/UserInfo.API/Repository/: IUserInformationRepository.cs  UserInfoReposotory.cs
MangaReader/Services/UserInfo/UserInfo.Common/UserInfo.Common/: UserInfo.Common.csproj
MangaReader/Services/UserInfo/UserInfo.GRPC/: Dockerfile  Program.cs  UserInfo.GRPC.csproj
MangaReader/Services/UserInfo/UserInfo.GRPC/Protos/: greet.proto  userInfo.proto
MangaReader/Services/UserInfo/UserInfo.GRPC/Services/: GreeterService.cs  UserInfoService.cs
(+140 files in other folders)
