<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dccab52a-9afa-4b36-97b2-4e52e566481d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MangaCatalog\MangaCatalog.Common\MangaCatalog.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\MangaCatalog\MangaCatalog.GRPC\Protos\manga.proto" GrpcServices="Client">
      <Link>Protos\manga.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\UserInfo\UserInfo.GRPC\Protos\userInfo.proto" GrpcServices="Client">
      <Link>Protos\userInfo.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
